proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m;
proxy_cache_path /tmp/cache_static levels=1:2 keys_zone=cache_static:10m max_size=1G inactive=2h;
proxy_cache_key "$scheme$request_method$host$request_uri";

limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;
