server {
    server_name nic.opendatacordoba.org;
    
    client_max_body_size 250M;
    
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/nic-access.log;
    error_log /var/log/nginx/nic-error.log;

    client_body_timeout 15s;
    client_header_timeout 15s;

    proxy_connect_timeout 240s;
    proxy_send_timeout 240s;
    proxy_read_timeout 240s;

    location /admin/login/ {
        limit_req               zone=one;
        limit_conn              addr 50;
        proxy_pass http://localhost:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	proxy_set_header REMOTE_ADDR $remote_addr;
    }

    location /static {
        limit_conn              addr 256;
        proxy_cache             cache_static;
        proxy_cache_key         $host$uri$is_args$args;
        proxy_cache_valid       200 2h;
        alias /home/opendatacba/nic/djnic/static;
    }

    location /media {
        limit_conn              addr 256;
        proxy_cache             cache_static;
        proxy_cache_key         $host$uri$is_args$args;
        proxy_cache_valid       200 2h;
        alias /home/opendatacba/nic/djnic/media;
    }

    location /api {
        # cache
        proxy_cache cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_valid       200 301 302 20s;
        expires                 20s;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://localhost:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Proto https;
	proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
	proxy_set_header REMOTE_ADDR $remote_addr;
        
        # add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-CSRF-Token';

    }

    location / {

        proxy_pass http://localhost:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
	proxy_set_header REMOTE_ADDR $remote_addr; 

    }

    listen 80;
    # To be replaced by certbot

}
