[supervisord]
logfile=/var/log/supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nic]
command=/home/opendatacba/env/bin/gunicorn djnic.wsgi -c /etc/gunicorn/nic.conf.py --timeout 240
directory=/home/opendatacba/nic/djnic
user=opendatacba
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor-nic.log
stderr_logfile=/var/log/supervisor-nic.err.log